{
  "name": "postup-cards",
  "version": "1.0.0",
  "description": "PostUp Cards lets the user build their own deck of virtual NBA player cards that they can access anytime.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "minimist": "^1.2.5",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "node-libcurl": "^2.0.3",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "required": "^1.0.0",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TwistedPixels/PostUp-Cards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwistedPixels/PostUp-Cards/issues"
  },
  "engines": {
    "node": "10.x"
  },
  "homepage": "https://github.com/TwistedPixels/PostUp-Cards#readme"
}
